# PreviewEnvironments

./: DockerCommands.txt  PreviewEnvironments.sln  README.md
PreviewEnvironments.Application/: PreviewEnvironments.Application.csproj
PreviewEnvironments.Application/Extensions/: ApplicationConfigurationExtensions.cs  DockerApiExceptionExtensions.cs  DockerClientExtensions.cs  EnvironmentHelper.cs  HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
PreviewEnvironments.Application/Models/: ApplicationConfiguration.cs
PreviewEnvironments.Application/Models/AzureDevOps/: AzureDevOpsMessage.cs  PreviewAvailableMessage.cs
PreviewEnvironments.Application/Models/AzureDevOps/Builds/: BuildComplete.cs  BuildStatus.cs
PreviewEnvironments.Application/Models/AzureDevOps/PullRequests/: PullRequestState.cs  PullRequestStatus.cs  PullRequestStatusMessage.cs  PullRequestThread.cs  PullRequestUpdated.cs
PreviewEnvironments.Application/Models/Docker/: DockerContainer.cs
PreviewEnvironments.Application/Services/: ApplicationLifetimeService.cs  AzureDevOpsService.Log.cs  AzureDevOpsService.cs  DockerService.Log.cs  DockerService.cs  IApplicationLifetimeService.cs  PreviewEnvironmentManager.cs
PreviewEnvironments.Application/Services/Abstractions/: IApplicationLifetimeService.cs  IAzureDevOpsService.cs  IDockerService.cs
src/PreviewEnvironments.API/: Constants.cs  Dockerfile  PreviewEnvironments.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PreviewEnvironments.API/Configurations/: ProReviseConfiguration.json  ProStudyConfiguration.json  RayzitConfiguration.json
src/PreviewEnvironments.API/Endpoints/: EndpointsExtensions.cs
src/PreviewEnvironments.API/Endpoints/AzureDevOps/: AzureDevOpsEndpointExtensions.cs  BuildComplete.cs  PullRequestCommentedOn.cs  PullRequestUpdated.cs
src/PreviewEnvironments.API/Endpoints/Environments/: EnvironmentEndpointExtensions.cs  EnvironmentRedirect.cs
src/PreviewEnvironments.API/Endpoints/Meta/: MetaEndpointExtensions.cs  Root.cs
src/PreviewEnvironments.API/Hosting/: ContainerCleanUpBackgroundService.cs
src/PreviewEnvironments.API/Mappers/: AzureDevOpsContractMapper.cs
src/PreviewEnvironments.API/Properties/: launchSettings.json
src/PreviewEnvironments.Application/: Constants.cs  PreviewEnvironments.Application.csproj
src/PreviewEnvironments.Application/Extensions/: ApplicationConfigurationExtensions.cs  DockerApiExceptionExtensions.cs  DockerClientExtensions.cs  EnvironmentHelper.cs  GitRepositoryExtensions.cs  HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PreviewEnvironments.Application/Features/: BuildCompleteFeature.Log.cs  BuildCompleteFeature.cs  ExpireContainersFeature.Log.cs  ExpireContainersFeature.cs  PullRequestUpdatedFeature.Log.cs  PullRequestUpdatedFeature.cs  RedirectFeature.Log.cs  RedirectFeature.cs
src/PreviewEnvironments.Application/Features/Abstractions/: IBuildCompleteFeature.cs  IExpireContainersFeature.cs  IPullRequestUpdatedFeature.cs  IRedirectFeature.cs
src/PreviewEnvironments.Application/Helpers/: IdHelper.cs
src/PreviewEnvironments.Application/Models/: ApplicationConfiguration.cs  PreviewEnvironmentConfiguration.cs
src/PreviewEnvironments.Application/Models/AzureDevOps/: AzureDevOpsMessage.cs  PreviewAvailableMessage.cs
src/PreviewEnvironments.Application/Models/Commands/: CommandMetadata.cs  RestartCommand.cs
src/PreviewEnvironments.Application/Models/Docker/: DockerContainer.cs
src/PreviewEnvironments.Application/Services/: AzureDevOpsService.Log.cs  AzureDevOpsService.cs  AzureReposGitProvider.Log.cs  AzureReposGitProvider.cs  CommandHandler.Log.cs  CommandHandler.cs  ContainerTracker.cs  DockerService.Log.cs  DockerService.cs  GitProviderFactory.cs  LocalConfigurationManager.Log.cs  LocalConfigurationManager.cs  PreviewEnvironmentManager.Log.cs  PreviewEnvironmentManager.cs  RedirectService.cs
src/PreviewEnvironments.Application/Services/Abstractions/: IAzureDevOpsService.cs  ICommandHandler.cs  IConfigurationManager.cs  IContainerTracker.cs  IDockerService.cs  IGitProvider.cs  IGitProviderFactory.cs  IPreviewEnvironmentManager.cs  IRedirectService.cs
src/PreviewEnvironments.Application/Validators/: ApplicationConfigurationValidator.cs  PreviewEnvironmentConfigurationValidator.cs
tests/PreviewEnvironments.Application.Test.Unit/: GlobalUsings.cs  PreviewEnvironments.Application.Test.Unit.csproj
tests/PreviewEnvironments.Application.Test.Unit/Extensions/: ApplicationConfigurationExtensionsTests.cs  DockerApiExceptionExtensionsTests.cs  DockerClientExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  StringExtensionsTests.cs
tests/PreviewEnvironments.Application.Test.Unit/Features/: BuildCompleteFeatureTests.cs  ExpireContainersFeatureTests.cs  PullRequestUpdatedFeatureTests.cs  RedirectFeatureTests.cs
tests/PreviewEnvironments.Application.Test.Unit/Services/: AzureDevOpsServiceTests.cs  AzureReposGitProviderTests.cs  CommandHandlerTests.cs  ContainerTrackerTests.cs  GitProviderFactoryTests.cs  LocalConfigurationManagerTests.cs  PreviewEnvironmentManagerTests.cs  RedirectServiceTests.cs
tests/PreviewEnvironments.Application.Test.Unit/TestData/Configurations/: InvalidConfiguration2.json  InvalidConfiguration3.json  (+2 more)
tests/PreviewEnvironments.Application.Test.Unit/TestHelpers/: MockHttpMessageHandler.cs
tests/PreviewEnvironments.Application.Test.Unit/Validators/: ApplicationConfigurationValidatorTests.cs  PreviewEnvironmentConfigurationValidatorTests.cs
(+41 files in other folders)
